# KursProjectDepartament

./: Human Resources Department.rar  KursProjectDepartament.sln
KursProjectDepartament/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  KursProjectDepartament.csproj  MainWindow.xaml  MainWindow.xaml.cs
KursProjectDepartament/Model/: BaseClass.cs  Employee.cs  HumanDepartmentDbContext.cs  RelayCommand.cs  SickLeaf.cs
KursProjectDepartament/ModelView/: HumanViewModel.cs
KursProjectDepartament/TelegramBot/: BotLogic.cs
KursProjectDepartament/Validation/: NameValidationRule.cs  NotEmpty.cs  OnlyDigitsValidationRule.cs  SelectionValidationRule.cs
KursProjectDepartament/View/: AddEditHuman.xaml  AddEditHuman.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  HumanPage.xaml  HumanPage.xaml.cs
Telegram/: BotLogic.cs  Program.cs  Telegram.csproj  TelegramBot.cs
Telegram/Model/: Department.cs  Education.cs  HumanDepartmentDbContext.cs  WorkHistory.cs
TelegramBot/: HumanDepartamentDbContext.cs
TelegramBotKurs/: BotLogic.cs  TelegramBot.cs
TelegramBotKurs/Model/: HumanDepartmentDbContext.cs  Orders.cs  Promotion.cs  RelayCommand.cs  Vacation.cs
